{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2">
    <div class="col">
        <form class="status-form" n:name="commentForm">
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Co se máte na srdci?" n:name=topic_subject></textarea>
            </div>
            <div class="form-group text-right">
                <button href="#" class="btn btn-outline-primary" n:name=send>
                    <i class="fas fa-share-square"></i> Post
                </button>
            </div>
        </form>
    </div>
</div>


{foreach $topics as $topic}
<div class="row mb-1">
    <div class="col">
        <div class="card wall-post">
            <div class="card-block">
                <div class="profile-header">
                      <a n:href="Profile:default">
                    <div class="profile-img" style="background-image: url({$basePath}/img/{$profileimages})"></div>
                    <div class="profile-name">
                        {$topic->topic_by}
                      </a>
                    </div>
                </div>
            </div>
            <div class="card-block py-1">
              {$topic->topic_subject}
            </div>
            <div class="card-block">
                <a href="#" class="btn btn-sm btn-success">
                    <i class="fas fa-thumbs-up"></i> Like
                </a>
                <a href="#" class="btn btn-sm btn-primary">
                    <i class="fas fa-share"></i> Share
                </a>
            </div>
        </div>
    </div>
</div>
{/foreach}
