  {* This is the welcome page, you can delete it *}
{layout ../@register.latte}
{block content}
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h2>Login</h2>
            </div>
            <div class="card-block">
                {control signInForm}
            </div>
            <div class="form-group">
                <a n:href="Sign:up" class="btn">
                    <i></i> Registrace
                </a>
            </div>
        </div>
    </div>
</div>
